<div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Admisión</div>
                            <a class="nav-link" href="index.php">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="tipo_programas.php">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                Postulaciones
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                Matriculados
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                Retirados
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                Resumen
                            </a>
                            <a class="nav-link" href="https://intranet.unegocios.cl/apps/cdg/informe_ventas/indicadores.php?usr=<?php echo $_SESSION['usuario'] ?>&msj=" target="_blank">
                                <div class="sb-nav-link-icon"><i class="bi bi-bar-chart"></i></div>
                                Informe Ventas
                            </a>
                            <a class="nav-link" href="buscar_alumno.php">
                                <div class="sb-nav-link-icon"><i class="bi bi-search"></i></div>
                                Buscar Persona
                            </a>

                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Acceso: <?php echo date('d/m/Y')?></div>
                        INTRANET<br>
                        Unegocios
                    </div>
                </nav>
            </div>