En Santiago, a !FECHA!, comparecen, por una parte, la FACULTAD DE ECONOMÍA Y NEGOCIOS DE LA UNIVERSIDAD DE CHILE, rol único tributario número 60.910.000-1, representada por don !NOMBRE_DECANO!, cédula de identidad número !RUT_DECANO!, en su calidad de !TITULO_DECANO!, ambos domiciliados en Diagonal Paraguay Nº 257, en adelante la “Universidad” y, por la otra, don(ña) !NOMBRE_COMPLETO!, de nacionalidad !NACIONALIDAD!, de profesión !PROFESION! , cédula de identidad número !RUT!, domiciliado(a) !DOMICILIO!, en adelante indistintamente el “Alumno”, y declaran que celebran el presente Contrato de Prestación de Servicios Educacionales:

PRIMERO: El Alumno ha sido aceptado y matriculado en el "!PROGRAMA!", impartido por la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile. 

Dicho programa se inicia en el mes de !INICIO_PROGRAMA! y se encuentra regido, en general, por el Decreto Exento Nº 0011180, de fecha 23 de abril de 2020, y en especial, por el Reglamento para cursos de Extensión, y los Términos y Condiciones de Programas, todos documentos disponibles en el sitio web <https://unegocios.uchile.cl/reglamento/>. El Alumno declara conocer, aceptar y acatar cabalmente y en todas sus partes dichos reglamentos y demás normativas que se encuentren vigentes durante el desarrollo del Curso, las que para todos los efectos forman parte integrante del presente contrato.

SEGUNDO: El Alumno acepta las políticas para la dictación de los diplomas que se señalan a continuación:

a) Existirá un Comité Académico que fijará, discrecionalmente y a su propio arbitrio, las políticas relativas a: contenidos, evaluación, duración del Curso, así como la asignación de los profesores y selección de alumnos y, en general, todas las políticas globales del funcionamiento de cada Curso.

b) El alumno que postule a un Curso deberá ser previamente aceptado por la Unidad de Extensión. La aceptación de un postulante a cualquier Curso dependerá del cumplimiento de los distintos requisitos que para cada programa se exijan, tales como conocimientos previos, experiencia laboral, títulos profesionales o técnicos y cualquier otro que la Unidad de Extensión, a su solo arbitrio, estime prudente para un buen desempeño tanto del alumno, como para el enriquecimiento del Curso.

c) La Unidad de Extensión se reserva el derecho a modificar unilateralmente y sin necesidad de aviso previo, los contenidos e información del Curso, tales como su malla curricular, horarios, días de clases, profesores y relatores. Desde ya, el Alumno acepta las eventuales modificaciones que puedan realizarse al Curso y comprende y acepta que ello se debe a razones de mejor servicio, calidad del mismo, fuerza mayor y seguridad de los alumnos por eventos ajenos a la Unidad, por lo que se exime a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile, de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido a cambios o modificaciones en los Cursos, no procediendo por ello, en caso alguno, pago de ningún tipo de indemnización por este motivo.

d) Asimismo, la Unidad de Extensión podrá, a su solo arbitrio, decidir suspender o bien no dictar algún Curso, por carecer del mínimo de alumnos inscritos o matriculados necesarios para su dictación. El número de alumnos necesario para cada Curso o Diploma es fijado en forma discrecional por el Comité Académico de cada uno de ellos. En este caso, la Unidad de Extensión informará mediante cualquier forma idónea al Alumno, indicándole la causa de la suspensión o no dictación del Diplomado. El Alumno exime a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile, de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido a la suspensión y/o no dictación del Curso, no procediendo, en caso alguno, pago de ningún tipo de indemnización por este motivo.


TERCERO: Uno. El precio total del Curso asciende a la suma de !VALOR_PROGRAMA! !DATOS_MONEDA!, menos los descuentos eventuales que se señalen expresamente en el anexo denominado “Comprobante de Ingreso Interno” (en adelante, el “Anexo”), el que debidamente firmado por el Alumno es parte integrante del presente contrato para todos los efectos. El precio se pagará en el número de cuotas y en los plazos que se indican en el Anexo.

Con la finalidad de facilitar el pago de las cuotas señaladas, y sin que ello implique novación de ningún tipo, se autoriza al Alumno a efectuar el pago correspondiente a través de los siguientes medios:

1. Entrega a la Universidad de tantos cheques como cuotas hayan sido pactadas, los cuales se individualizarán en el Anexo, con un máximo de 6 documentos.
2. Vía sistema webpay en un máximo de 6 cuotas, según lo acordado previamente con el Ejecutivo de Admisión, de lo cual quedará el correspondiente registro en el Anexo. En caso de que el Alumno opte por esta modalidad de pago, esta cláusula adquirirá la calidad de esencial por lo que su incumplimiento imputable al Alumno otorgará derecho a la Universidad para poner término unilateralmente al presente contrato,  cancelándole la matrícula y quedando eliminado del Curso. Además, deberá pagar, a título de cláusula penal, el valor ascendente al 25% del valor total del Curso (sin descuentos). 

El simple retardo por más de 5 días corridos en el pago de 3 cuotas, según lo establecido en el Anexo, habilitará a la Universidad para exigir el pago total del saldo de precio que se encontrare insoluto a esa fecha, que se considerará de plazo vencido, quedando sin efecto las facilidades concedidas para su pago, más el interés máximo convencional. En este caso, el Alumno deberá pagar, conjuntamente, los costos y gastos que la cobranza signifique, los que se avalúan entre las partes de común acuerdo en la cantidad de 15 Unidades de Fomento según su equivalente en pesos a la fecha efectiva de pago.

Por último, si el alumno pacta cuotas ya sea en cheques o sistema WebPay, estas cuotas deberán estar canceladas en su totalidad al día de la entrega de certificados de aprobación, de lo contrario quedará pendiente la entrega de este documento para el siguiente período. El alumno podrá prepagar las cuotas pendientes al día indicado de la ceremonia si así lo decide. 

Dos. El precio del Diploma será pagado de la siguiente manera (marcar sólo el cuadro que corresponda):
