En Santiago, a !FECHA!, comparecen, por una parte, la FACULTAD DE ECONOMÍA Y NEGOCIOS DE LA UNIVERSIDAD DE CHILE, rol único tributario número 60.910.000-1, representada por don SERGIO OLAVARRIETA SOTO, cédula de identidad número 12.049.058-3, en su calidad de Decano (s), ambos domiciliados en Diagonal Paraguay Nº 257, en adelante la “Universidad” y, por la otra, don(ña) !NOMBRE_COMPLETO!, de nacionalidad !NACIONALIDAD!, de profesión !PROFESION!, cédula de identidad número !RUT!, domiciliado(a) en !DOMICILIO!, en adelante indistintamente el “Alumno”, y declaran que celebran el presente Contrato de Prestación de Servicios Educacionales: 

PRIMERO: El Alumno ha sido aceptado y matriculado en el "!PROGRAMA!", impartido por la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile. 

Dicho programa se inicia en el mes de !INICIO_PROGRAMA! de !year_inicio! y se encuentra regido, en general, por el Decreto Universitario Exento No 0027.613, de fecha 23 de julio de 2004, y en especial, por el Reglamento para Diplomas de Extensión, el Reglamento para Cursos y los Términos y Condiciones de Programas, todos documentos disponibles en el sitio web <http://www.unegocios.cl/reglamentos_y_normativas.php>. El Alumno declara conocer, aceptar y acatar cabalmente y en todas sus partes dichos reglamentos y demás normativas que se encuentren vigentes durante el desarrollo del Diploma, las que para todos los efectos forman parte integrante del presente contrato. 

SEGUNDO: El Alumno acepta las políticas para la dictación de los diplomas que se señalan a continuación: 

a) Existirá un Comité Académico que fijará, discrecionalmente y a su propio arbitrio, las políticas relativas a: contenidos, evaluación, duración del Diploma, así como la asignación de los profesores y selección de alumnos y, en general, todas las políticas globales del funcionamiento de cada Diploma. 

b) El alumno que postule a un Diploma deberá ser previamente aceptado por la Unidad de Extensión. La aceptación de un postulante a cualquier Diploma dependerá del cumplimiento de los distintos requisitos que para cada programa se exijan, tales como conocimientos previos, experiencia laboral, títulos profesionales o técnicos y cualquier otro que la Unidad de Extensión, a su solo arbitrio, estime prudente para un buen desempeño tanto del alumno, como para el enriquecimiento del Diploma. 

c) La Unidad de Extensión se reserva el derecho a modificar unilateralmente y sin necesidad de aviso previo, los contenidos e información del Diploma, tales como su malla curricular, horarios, días de clases, profesores y relatores. Desde ya, el Alumno acepta las eventuales modificaciones que puedan realizarse al Diploma y comprende y acepta que ello se debe a razones de mejor servicio y calidad del mismo, por lo que se exime a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile, de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido a cambios o modificaciones en los Diplomas, no procediendo por ello, en caso alguno, pago de ningún tipo de indemnización por este motivo. 

d) Asimismo, la Unidad de Extensión podrá, a su solo arbitrio, decidir suspender o bien no dictar algún Diploma, por carecer del mínimo de alumnos inscritos o matriculados necesarios para su dictación. El número de alumnos necesario para cada Curso o Diploma es fijado en forma discrecional por el Comité Académico de cada uno de ellos. En este caso, la Unidad de Extensión informará mediante cualquier forma idónea al Alumno, indicándole la causa de la suspensión o no dictación del Diplomado, haciéndole devolución de lo que hubiere pagado por ello. El Alumno exime a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile, de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido a la suspensión y/o no dictación del Diploma, no procediendo, en caso alguno, pago de ningún tipo de indemnización por este motivo. 

e) La Unidad de Extensión pondrá a disposición de los alumnos una plataforma online en la cual encontrarán para su descarga y uso exclusivo, todo el material de clases relevante para el proceso de aprendizaje. Esto en el marco del Acuerdo de Producción Limpia firmado por el Rector de la Universidad, don Víctor Pérez, e impulsado en nuestra Facultad de Economía y Negocios por EcoFEN. Así, se busca reducir al mínimo y, en lo posible, eliminar por completo, las impresiones de documentos, bibliografía, casos y otros.

TERCERO: Uno. El precio total del Diploma asciende a la suma de !VALOR_PROGRAMA! Unidades de Fomento, en su equivalente en pesos a la fecha efectiva de pago, menos los descuentos eventuales que se señalen expresamente en el anexo denominado “Comprobante de Ingreso Interno” (en adelante, el “Anexo”), el que debidamente firmado por el Alumno es parte integrante del presente contrato para todos los efectos. El precio se pagará en el número de cuotas y en los plazos que se indican en el Anexo. 

Con la finalidad de facilitar el pago de las cuotas señaladas, y sin que ello implique novación de ningún tipo, se autoriza al Alumno a efectuar el pago correspondiente a través de los siguientes medios:

1.	Entrega a la Universidad de tantos cheques como cuotas hayan sido pactadas, los cuales se individualizarán en el Anexo. 
2.	Pago Automático de Cuentas (PAC), cuyos antecedentes necesarios para el cobro quedarán registrados en el Anexo. 
3.	Vía sistema webpay en un máximo de 18 cuotas, según lo acordado previamente con el Ejecutivo de Admisión, de lo cual quedará el correspondiente registro en el Anexo. En caso de que el Alumno opte por esta modalidad de pago, esta cláusula adquirirá la calidad de esencial por lo que su incumplimiento imputable al Alumno otorgará derecho a la Universidad para poner término unilateralmente al presente contrato, cancelándole la matrícula y quedando eliminado del Diploma. Además, deberá pagar, a título de cláusula penal, el valor ascendente al 25% del valor total del Diplomado (sin descuentos).

El simple retardo por más de 5 días corridos en el pago de 3 cuotas, según lo establecido en el Anexo, habilitará a la Universidad para exigir el pago total del saldo de precio que se encontrare insoluto a esa fecha, que se considerará de plazo vencido, quedando sin efecto las facilidades concedidas para su pago, más el interés máximo convencional. En este caso, el Alumno deberá pagar, conjuntamente, los costos y gastos que la cobranza signifique, los que se avalúan entre las partes de común acuerdo en la cantidad de 15 Unidades de Fomento según su equivalente en pesos a la fecha efectiva de pago.

Adicionalmente, para el caso de que el Alumno opte por el pago a través del servicio PAC, en el evento de que dé de baja el servicio, se obliga a informarlo a la Universidad dentro de los cinco (5) días hábiles siguientes, a través del medio escrito más expedito, señalando conjuntamente una nueva modalidad de pago. En caso de incumplimiento de esta obligación por parte del Alumno, se aplicará lo establecido en el párrafo inmediatamente anterior, cancelándose además al Alumno su matrícula.

Dos. El precio del Diploma será pagado de la siguiente manera (marcar sólo el cuadro que corresponda):
