<?php
/*
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
*/
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

<div class="container my-2">
	<h2>Adjuntar Documentos</h2>
<?php
function limpiar_caracteres_especiales($str) {

  return strtolower(preg_replace(array('/[^a-zA-Z0-9 -]/', '/[ -]+/', '/^-|-$/'),array('', '-', ''), $str)); 

	
}

$id_form = $_REQUEST['id_form'];
$dir = $_SERVER{'DOCUMENT_ROOT'}."apps/cdg/postulacion/admision/Fichas/".$id_form."";

if ($_FILES["file_cv"]['name'] != "") {


	// obtenemos los datos del archivo
	$tamano = $_FILES["file_cv"]['size'];
	$tipo = $_FILES["file_cv"]['type'];
	$archivo = $_FILES["file_cv"]['name'];
	$arr_archivo=explode(".",$archivo);
	$extension=$arr_archivo[(count($arr_archivo)-1)];
	$archivo=limpiar_caracteres_especiales($archivo);
	$archivo=substr($archivo,0,(strlen($archivo)-strlen($extension))).'.'.$extension;
	$prefijo = ''; //substr(md5(uniqid(rand())),0,6);
	

	//$nombre_cv=$id_form."_".$prefijo."_".$archivo;
	$nombre_cv=$archivo;

	if (strlen($nombre_cv)>50){
		 $nombre_cv=substr($nombre_cv,-50,50);
		 //$nombre_cv=limpiar_caracteres_especiales($nombre_cv);
	}
	//echo $nombre_cv.'<p>';
	


	# Definimos las variables
		//$strServer = "200.89.73.101";
		$strServer = "192.168.5.5";
		$strServerPort = "4322";
		$strServerUsername = "intranet";
		$strServerPassword = "INtqwer55p.,";		
		
		# Realizamos la conexion con el servidor
		$resConnection = ssh2_connect($strServer, $strServerPort);
		
		if(ssh2_auth_password($resConnection, $strServerUsername, $strServerPassword)){
			 
			$resSFTP = ssh2_sftp($resConnection);    
			
			//existe le directorio?
			if(!is_dir('../../../cdg/postulacion/admision/Fichas/'.$id_form)){
				 ssh2_sftp_mkdir($resSFTP, '/intranet/apps/cdg/postulacion/admision/Fichas/'.$id_form, 0777, true);
			 }
	 
			$resFile = fopen("ssh2.sftp://{$resSFTP}/intranet/apps/cdg/postulacion/admision/Fichas/".$id_form."/".$nombre_cv, 'w');
			if($resFile==''){
				 ssh2_sftp_mkdir($resSFTP, '/intranet/apps/cdg/postulacion/admision/Fichas/'.$id_form.'/'.$nombre_cv, 0777, true);
				 $resFile = fopen("ssh2.sftp://{$resSFTP}/intranet/apps/cdg/postulacion/admision/Fichas/".$id_form."/".$nombre_cv, 'w');
			 }
			 $srcFile = fopen($_FILES['file_cv']["tmp_name"], 'r');
			 
			 
			 $writtenBytes = stream_copy_to_stream($srcFile, $resFile);
			 fclose($resFile);
			 fclose($srcFile);                 
	 	
		}else{
			$msj_carga_archivo.= "No ha sido posible conectar con el servidor <br>";
		}

	
	//echo '<script language="javascript">if(confirm("Archivo actualizado")){}window.close();</script>';
}else{
?>
<form name="frm_addcv" method="post" enctype="multipart/form-data" action="">
   <div style="float:left">Adjuntar Documentos<br />
(Certificados, cartas, etc.)[.]</div>
    <div style="float: left;"><input id="file_cv" name="file_cv" type="file" size="40"><input id="Guardar" name="Guardar" type="submit" value="Guardar DOC."  />
	</div>
</form>
<?php
}

?>
<div class="clearfix"></div>
<p></p>
<ul>Documentos:
    <?php
    //$dir = $_SERVER{'DOCUMENT_ROOT'}."/apps/cdg/postulacion/admision/Fichas/".$id_form."";
    if(is_dir($dir)){
        $directorio=opendir($dir); 
       while ($archivo = readdir($directorio)) { 
            if($archivo != '.' && $archivo != '..' && $archivo != 'bk' && $archivo != 'BK'){
?>
<li><a href="https://intranet.unegocios.cl/apps/cdg/postulacion/admision/Fichas/<?php echo $id_form;?>/<?php echo $archivo;?>?k=<?php echo rand(1,100)?>" target="_blank"><?php echo $archivo;?></a></li>
<?php
            }
        }
    }
    ?>
</ul> 

<a href="ficha_postulante.php?id_postulacion=<?php echo $id_form;?>" class="btn btn-primary" target="_self">volver Ficha</a>

</div>
</body>
</html>