<?php
session_start();
include_once('../data/data_ficha_postulante.php');

?>



<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ficha Postulante</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body>
        <div id="layoutError">
            <div id="layoutError_content">
                <main>

                <div class="container">
                  <h2>Ficha Postulante</h2>

                  <div class="clearfix">
                  <img src="<?php echo $url_img; ?>" class="rounded float-end mx-2"  width="67" height="85" alt="...">


<fieldset class="border-top border-bottom p-3">
<p class="lh-lg">
  ID: <?php echo $id_postulacion;?><br>
  Fecha Postulacion: <?php echo date("d-m-Y H:i:s", strtotime($fecha_postulacion));?><br>
  Programa: <?php echo utf8_encode($programa);?><br>
  Ceco: <?php echo $ceco;?><br>
  Cod Diploma: <?php echo $cod_diploma;?><br>
  Fecha Inicio: <?php echo date("d-m-Y", strtotime($fecha_inicio));?><br>
  Fecha Termino: <?php echo date("d-m-Y", strtotime($fecha_termino));?><br>
  Financiamiento: <?php echo $financiamiento;?><br>
  
  
  </p>
  </fieldset>

<fieldset class="border-bottom p-3">
<legend>Datos Postulante</legend> 
<p class="lh-lg">
  Rut: <?php echo $rut;?><br>
  Nombres: <?php echo $nombre;?><br>
  Apellidos: <?php echo $apellido_pat.' '.$apellido_mat;?><br>
  Genero: <?php echo $genero;?><br>
  Fecha Nacimiento: <?php echo date("d-m-Y", strtotime($fecha_nac));?><br>
  Email: <?php echo $email;?><br>
  Telefono: <?php echo $celular;?><br>
  Direccion: <?php echo $direccion;?><br>
  Ex alumno: <?php if($ex_alumno==1){echo 'Si';}else{echo 'No';} ?><br>
  </p>
  </fieldset>

  <fieldset class="border-bottom p-3"> 
  <legend>Estudios</legend> 
  <?php if($tecnico<>''){ ?>
    <p class="lh-lg">
    Estudio: Tecnico <br>
    Titulo: <?php echo $carrera_tecnica;?><br>
    Institución: <?php echo $institucion_tecnica;?><br>
    Estado Titulo: <?php echo $r_carrera_tec;?><br>
    Año Titulación: <?php echo $fecha_tec;?><br>
    </p>
<?php } ?>
<?php if($magister<>''){ ?>
    <p class="lh-lg">
    Estudio: Magister <br>
    Titulo: <?php echo $carrera_magister;?><br>
    Institución: <?php echo $universidad_mag;?><br>
    Estado Titulo: <?php echo $r_magister;?><br>
    Año Titulación: <?php echo $fecha_magister;?><br>
    </p>
<?php } ?>
<?php if($doctorado<>''){ ?>
    <p class="lh-lg">
    Estudio: Magister <br>
    Titulo: <?php echo $carrera_doctorado;?><br>
    Institución: <?php echo $universidad_doc;?><br>
    Estado Titulo: <?php echo $r_doctorado;?><br>
    Año Titulación: <?php echo $fecha_doc;?><br>
    </p>
<?php } ?>
<?php if($estudio_1<>''){ ?>
    <p class="lh-lg">
    Estudio: Otros <br>
    1: <?php echo $estudio_1;?><br>
<?php if($estudio_2<>''){ ?>    
    2: <?php echo $estudio_2;?><br>
<?php } ?>    
    </p>
<?php } ?>
</fieldset>

<fieldset class="border-bottom p-3">
<legend>Datos Laborales</legend> 
<p class="lh-lg">
  Trabajando: <?php echo $empleado;?><br>
  Tiempo posicion actual: <?php echo $year_posicion;?><br>
  Personal a Cargo: <?php echo $personal_cargo;?><br>
  De las personas que usted lidera, tienen personas a cargo?: <?php echo $personas_a_cargo;?><br>
  Empleado Publico: <?php echo $empleado_publico;?><br>
  
  </p>
  </fieldset>

  <fieldset class="border-bottom p-3">
<legend>Experiencia Laboral</legend> 
<p class="lh-lg">
Empresa: <?php echo $empresa;?><br>
Industria: <?php echo $industria;?><br>
Actividad: <?php echo $actividad;?><br>
Cargo: <?php echo $cargo;?><br>
Año: <?php echo $fecha_ini;?><br>
Año termino: <?php echo $fecha_fin;?><br>
  </p>
<?php if($empresa_2<>''){ ?>
    <p class="lh-lg">
Empresa Anterior: <?php echo $empresa_2;?><br>
Industria: <?php echo $industria_2;?><br>
Actividad: <?php echo $actividad_2;?><br>
Cargo: <?php echo $cargo_2;?><br>
Año: <?php echo $fecha_ini_2;?><br>
Año termino: <?php echo $fehca_fin_2;?><br>
  </p>
<?php } ?>  
  </fieldset>
  <fieldset class="border-bottom p-3">

<p class="lh-lg">
Razon de postular y su importancia: <?php echo $motivacion;?><br>
  1: <?php echo $motivacion_1;?><br>
  2: <?php echo $motivacion_2;?><br>
  3: <?php echo $motivacion_3;?><br>
  4: <?php echo $motivacion_4;?><br>
  
  </p>
  </fieldset>
  <fieldset class="border-bottom p-3">
      <legend>Estado</legend> 
<p class="lh-lg">
    <?php echo $observaciones;?>
</p>
</fieldset>





</div>




                </main>
            </div>
            <div id="layoutError_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">TI Unegocios &copy; Santiago - Chile 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
