<?php
session_start();

include_once('include/header.php');
include_once('../data/data_postulantes_pre_post.php');
include_once('../data/data_programa_x_id.php');

$usuario = $_SESSION["usuario"];
//echo ':: <pre>'.print_r($arr_postulantes, true).'</pre>';

?>
                    <div class="container-fluid">
                        <h1 class="mt-4"><?php echo $tipo_programa;?> Pre-Postulación</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.php">Dashboard</a></li>
                            <li class="breadcrumb-item "><a href="tipo_programas.php">Tipo de Programas</a></li>
                            <li class="breadcrumb-item"><a href="programas.php?tipo=<?php echo $tipo_programa;?>&modalidad=<?php echo $modalidad_programa;?>"><?php echo $tipo_programa.' '.$modalidad_programa;?></a></li>
                            <li class="breadcrumb-item active"><?php echo $programa;?></li>
                        </ol>
                        
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="postulantes.php?id=<?php echo $id;?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>">Aceptadas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">Pre Postulacion</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="postulantes_nuevas.php?id=<?php echo $id;?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>">Nuevas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="postulantes_eva.php?id=<?php echo $id;?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>">En Evaluación</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="postulantes_rechazadas.php?id=<?php echo $id;?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>">Rechazadas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="postulantes_pendientes.php?id=<?php echo $id;?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>">Pendientes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="postulantes_eliminadas.php?id=<?php echo $id;?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>">Eliminadas</a>
  </li>
</ul>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table mr-1"></i>
                                <?php echo '['.$ceco.']';?> <?php echo $programa;?> <?php echo '['.$cod_diploma.']';?><br>Inicio: <?php echo date("d/m/y", strtotime($fecha_inicio));?>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>TIEMPO</th>
                                                <th>FECHA</th>
                                                <th>NOMBRE</th>
                                                <th>APELLIDO PAT</th>
                                                <th>APELLIDO MAT</th>
                                                <th>RUT</th>
                                                <th>ENVIAR LINK</th>
                                              <!--
                                                <th>O</th>
                                                <th>R</th>
                                                <th>S</th>
-->
                                                <th>Ver</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                            <th>ID</th>
                                                <th>TIEMPO</th>
                                                <th>FECHA POST</th>
                                                <th>NOMBRE</th>
                                                <th>APELLIDO PAT</th>
                                                <th>APELLIDO MAT</th>
                                                <th>RUT</th>
                                                <th>ENVIAR LINK</th>
                                                <!--
                                                <th>O</th>
                                                <th>R</th>
                                                <th>S</th>
                                                -->
                                                <th>Ver</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <?php
                                            foreach($arr_postulantes as $postulante){
                                            ?>
                                            <tr>
                                                <td><?php echo $postulante['id_postulacion'];?></td>
                                                <td >
                                                    <div class="progress">
                                                      <?php
                                                      switch (true) {
                                                        case $postulante['dias'] > 7:
                                                            echo '<div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">+7</div>';
                                                            break;
                                                        case $postulante['dias']<=7 && $postulante['dias']>3.5:
                                                            echo '<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: '.round($postulante['dias']/7*100).'%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">'.round($postulante['dias']).'</div>';
                                                            break;
                                                        case $postulante['dias']<=3.5:
                                                          echo '<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: '.round($postulante['dias']/7*100).'%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">'.round($postulante['dias']).'</div>';
                                                            break;
                                                    }
                                                    ?>
                                                      
                                                    </div>
                                                    
                                                </td>
                                                <td nowrap><span class="text-hide "><?php echo $postulante['fecha_aceptado'];?></span> <?php echo date("d/m/Y", strtotime($postulante['fecha_aceptado']));?></td>
                                                <td nowrap><?php echo $postulante['nombres'];?></td>
                                                <td ><?php echo $postulante['apellido_pat'];?></td>
                                                <td><?php echo $postulante['aprllido_mat'];?></td>
                                                <td><?php echo $postulante['rut'];?></td>
                                                <td>
                                                <?php if($postulante['femail_pre_postulacion']==''){ ?>  
                                                <span id="td_mail"><u><a id="lkn_mail" data_id="<?php echo $postulante['id_postulacion'];?>">Enviar email</a></u></span>
                                              <?php }else{ ?>
                                                <span id="td_mail"><u><a id="lkn_mail" data_id="<?php echo $postulante['id_postulacion'];?>">Re enviar email</a></u> (ultimo envio: <?php echo date('d-m-Y H:i:s', strtotime($postulante['femail_pre_postulacion']));?> )</span>
                                              <?php } ?>
                                              </td>
                                              <!--
                                                <td><?php echo '';?></td>
                                                <td><?php echo '';?></td>
                                                <td><?php echo '';?></td>
                                              -->
                                                <td><a href="ficha_postulante.php?id_postulacion=<?php echo $postulante['id_postulacion'];?>" target="_blank" rel="noopener noreferrer"><?php echo '';?><i class="fas fa-file-alt"></i></a></td>
                                            </tr>
                                            <?php
                                            }
                                            ?>
                                        </tbody>
                                    </table>
                                </div>
                                <p><a href="https://intranet.unegocios.cl/apps/cdg/postulacion/admision/pre_portulaciones_excel_x_programa.php?usr=<?php echo $usuario; ?>&cod_diploma=<?php echo $cod_diploma;?>" target="_blank" rel="noopener noreferrer">Exportar datos pre-postulaciones</a></p>
                                
                            </div>
                        </div>
                    </div>


<?php
include_once('include/footer.php');
?> 
<script>
$( document ).ready(function() {


  
  $( "#lkn_mail" ).click(function() {
    $("#td_mail").empty();
    id_postulacion = $(this).attr('data_id');
    //$.post( "https://intranet.unegocios.cl/apps/cdg/postulacion/admision/link_postulacion_x_paso.php",
    $.post( "../../../cdg/postulacion/admision/link_postulacion_x_paso.php",
    { form_id: id_postulacion, nocache:  Math.random()})
    .done(function( data ) {
      $("#td_mail").html(data);
      
    });
  });  
});
</script>