<?php
session_start();

include_once('include/header.php');
include_once('../data/data_programas.php');

//echo ':: <pre>'.print_r($arr_programas, true).'</pre>';

?>
                    <div class="container-fluid">
                        <h1 class="mt-4"><?php echo $tipo_programa;?></h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.php">Dashboard</a></li>
                            <li class="breadcrumb-item "><a href="tipo_programas.php">Tipo de Programas</a></li>
                            <li class="breadcrumb-item active"><?php echo $tipo_programa.' '.$modalidad_programa;?></li>
                        </ol>

                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table mr-1"></i>
                                DataTable Programas
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTableprogramas" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>CECO</th>
                                                <th>CODIGO</th>
                                                <th>PROGRAMA</th>
                                                <th>FECHA INICIO</th>
                                                <th>FECHA TERMINO</th>
                                                <th>PRE</th>
                                                <th>NUEVAS</th>
                                                <th>EVA</th>
                                                <th>ACEP</th>
                                                <th>MAT</th>
                                                <th>RECH</th>
                                                <th>PEND</th>
                                                <th>ELIM</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>ID</th>
                                                <th>CECO</th>
                                                <th>CODIGO</th>
                                                <th>PROGRAMA</th>
                                                <th>FECHA INICIO</th>
                                                <th>FECHA TERMINO</th>
                                                <th>PRE</th>
                                                <th>NUEVAS</th>
                                                <th>EVA</th>
                                                <th>ACEP</th>
                                                <th>MAT</th>
                                                <th>RECH</th>
                                                <th>PEND</th>
                                                <th>ELIM</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <?php
                                            foreach($arr_programas as $programa){
                                            ?>
                                            <tr>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['id_programa'];?></a></td>
                                                <td nowrap><?php echo $programa['Cod_interno'];?></td>
                                                <td nowrap><?php echo $programa['cod_diploma'];?></td>
                                                <td ><?php echo $programa['programa'];?></td>
                                                <td nowrap><span class="text-hide "><?php echo $programa['fecha_inicio'];?></span> <?php echo date("d/m/Y", strtotime($programa['fecha_inicio']));?></td>
                                                <td nowrap><span class="text-hide "><?php echo $programa['fecha_termino'];?></span> <?php echo date("d/m/Y", strtotime($programa['fecha_termino']));?></td>
                                                <td><a href="postulantes_pre_post.php?id=<?php echo $programa['id_programa'];?>" target="_self"><?php echo $programa['pre_post'];?></a></td>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['nuevas'];?></a></td>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['en_eva'];?></a></td>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['aceptadas'];?></a></td>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['mat_pend'];?></a></td>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['rechazadas'];?></a></td>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['pendientes'];?></a></td>
                                                <td><a href="postulantes.php?id=<?php echo $programa['id_programa'];?>&tipo_modalidad=<?php echo $tipo_programa.' '.$modalidad_programa;?>" target="_self"><?php echo $programa['eliminadas'];?></a></td>
                                            </tr>
                                            <?php
                                            }
                                            ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


<?php
include_once('include/footer.php');
?> 
<script>


$( document ).ready(function() {
    $('#dataTableprogramas').DataTable({
    language: {
      url: '../../js/es-mx.json'
    },
    columns: [
            
                { "type": "html-num" },
                null,
                null,
                null,
                null,
                null,
                { "type": "html-num" },
                { "type": "html-num" },
                { "type": "html-num" },
                { "type": "html-num" },
                { "type": "html-num" },
                { "type": "html-num" },
                { "type": "html-num" },
                { "type": "html-num" }
            
        ]    
   
     
  });


/*
    $( "#addEscala" ).click(function() {
       
       //console.log( "nueva_dimension! " + $("#nueva_dimension").val());
       
   
       $.post( "escala_nueva_guardar.php")
         .done(function( data ) {
         alert( "Escala creada");

         if(data!=0){
           
            location.reload(); // kuek!!
         }else{
           alert( "Ocurrio un error " + data );
         }
       });
   

       
   });
    
 

   
   $( ".btn_del" ).click(function() {
       
       console.log( "delete Item! " + $(this).attr('id'));
       var data= $(this).attr('id').replace("btn_delItem", "").split("_");
       
       console.log( "data: " + data[0]+' : '+data[1]);

       var id_escala=data[0];
       var num_item=data[1];

       if(confirm('Esta seguro de eliminar el Item?')){
        $.post( "escala_item_elimina.php", { id_escala: id_escala, num_item: num_item })
          .done(function( data ) {
          alert( "Item eliminado");
 
          if(data!=0){
               //$(this).parent().parent().remove(); // <-- funciona
               location.reload(); // kuek!!
          }else{
            alert( "Ocurrio un error " + data );
          }
        });
       }
        
    }); 
*/   
});
</script>