
Lo señalado precedentemente es aplicable exclusivamente para el caso de retiro del Alumno del Diploma en forma voluntaria, el que deberá efectuarse en la forma indicada (y no procede en caso alguno cuando se trata de reincorporaciones, las que operan de conformidad a lo estipulado en el Reglamento para Diplomas de Extensión). 

Dos. En caso de retiro voluntario, reprobación y/o expulsión del Alumno del Diploma, éste perderá todo beneficio o derecho a los que hubiere accedido por haber poseído la calidad de alumno de la Universidad, tales como invitaciones a conferencias, charlas, membresías, suscripciones a revistas, etcétera. Sin perjuicio de lo señalado precedentemente, para el caso de que el Alumno hubiere participado en otros programas, cursos o beneficio que se entreguen en forma gratuita para algunos alumnos, previo al inicio del Diplomado, deberá pagar la totalidad del valor de dicho programa, curso o beneficio si se retira en forma voluntaria del Diploma. 

Tres. El Alumno podrá realizar la postergación del Diploma antes del inicio académico de este, pudiendo reintegrarse hasta dentro de dos semestres consecutivos después, siempre y cuando el programa esté disponible dentro de la oferta. Esta postergación será procedente sólo en casos de fuerza mayor, enfermedad grave o situaciones laborales impostergables, debiéndose asumir de igual manera los compromisos económicos pactados al momento de la inscripción. Para hacer uso de este requerimiento se debe enviar una carta dirigida al Director del Centro de Desarrollo Gerencial, adjuntando los respaldos necesarios para ello (certificados médicos, carta de empresa sobre traslados, entre otros casos). En este caso, el Director de la Unidad emitirá un pronunciamiento fundado, aceptando o rechazando la postergación, sin que ello dé derecho a reclamo alguno por parte del Alumno.

QUINTO: Las partes acuerdan que en caso de fuerza mayor, que haga imposible la dictación de todo o parte del Diploma en las dependencias de la Unidad de Extensión, éste podrá ser impartido en otras sedes, lugares o bien en forma virtual, mediante plataforma electrónica o vía internet, ello a criterio exclusivo de la Universidad y la Unidad de Extensión, sin que por esto proceda devolución, sea del total o parcial, del precio pagado, ni indemnización de ningún tipo por ningún concepto, por tratarse de un caso fortuito o fuerza mayor. 

SEXTO: Las partes fijan como domicilio la comuna de Santiago, prorrogando la competencia para ante sus Tribunales Ordinarios de Justicia. 

El presente contrato se firma en tres (3) ejemplares de igual tenor y fecha, quedando dos (2) en poder de la Universidad y uno (1) en poder del Alumno 
