<?php
include('../../cn/cn_PDO.php');

$id_postulacion		= $_REQUEST['id_postulacion'];
$id_financiamiento	= $_REQUEST['id_financiamiento'];
$moneda_pago		= $_REQUEST['moneda_pago'];

$monto_tc1_link_pago='';
if(isset($_REQUEST['monto_tc1_link_pago'])){
    $monto_tc1_link_pago = str_replace(".","",$_REQUEST['monto_tc1_link_pago']);
}
$monto_tc2_link_pago='';
if(isset($_REQUEST['monto_tc2_link_pago'])){
    $monto_tc2_link_pago = str_replace(".","",$_REQUEST['monto_tc2_link_pago']);
}

$monto_usd_link_pago='';
if(isset($_REQUEST['monto_usd_link_pago'])){
    $monto_usd_link_pago = str_replace(".","",$_REQUEST['monto_usd_link_pago']);
    $monto_usd_link_pago = str_replace(",",".",$monto_usd_link_pago);
}


$sql_data = "INSERT INTO intranet.postulacion_data_pagos
		(id_postulacion, id_financiamiento, moneda_pago, monto_tc1_link_pago, monto_tc2_link_pago, monto_usd_link_pago)
	VALUES
		(".$id_postulacion.", '".$id_financiamiento."', '".$moneda_pago."', '".$monto_tc1_link_pago."', '".$monto_tc2_link_pago."', '".$monto_usd_link_pago."')
	ON DUPLICATE KEY UPDATE
    	id_financiamiento='".$id_financiamiento."', 
    	moneda_pago='".$moneda_pago."', 
    	monto_tc1_link_pago='".$monto_tc1_link_pago."',
    	monto_tc2_link_pago='".$monto_tc2_link_pago."', 
    	monto_usd_link_pago='".$monto_usd_link_pago."'";

$sql_data = str_replace("''","NULL", $sql_data);
$sql_data = str_replace("'undefined'","NULL", $sql_data);


//echo '<pre>'.$sql_data.'</pre>';

$stmt_data = $con->prepare($sql_data);
$stmt_data ->setFetchMode(PDO::FETCH_ASSOC);
$stmt_data ->execute();
$num_stmt_data =$stmt_data ->rowCount();	





?>