En Santiago, a !FECHA!, comparecen: Facultad de Economía y Negocios de la Universidad de Chile, en adelante “La Universidad”, representada por don MANUEL RODOLFO AGOSIN TRUMPER, cédula nacional de identidad número 5.221.140-9, en su calidad de Decano, ambos domiciliados en Diagonal Paraguay  Nº 257 y don(ña) !NOMBRE_COMPLETO! domiciliado(a) en !DOMICILIO!,Cédula Nacional de Identidad !RUT!, !NACIONALIDAD!, de profesión !PROFESION!, en adelante indistintamente “el alumno”; y declaran que celebran el presente contrato de prestación de servicios educacionales:

PRIMERO: El alumno ha sido aceptado y matriculado en el "!PROGRAMA!", impartido por la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile, en adelante e indistintamente “la Unidad de Extensión”. Dicho Programa se inicia en el mes de !INICIO_PROGRAMA! de 2013 y se encuentra regido, además por el Reglamento para Diplomas impartidos por dicha Unidad de Extensión, copia del cual se encuentra protocolizado en la Notaria de Santiago de don René Benavente Cash, con fecha 13 de Julio de 2012, bajo el número de repertorio 23.078-2012 y se encuentra disponible además, en el sitio web www.unegocios.cl. El alumno declara conocer, aceptar y acatar cabalmente dicho reglamento en todas sus partes y demás normativas que se encuentren vigentes durante el desarrollo del diploma, los que forman parte integrante del presente contrato para todos los efectos legales.

SEGUNDO: Desde ya el Alumno, acepta las políticas para la dictación de los Diplomas que se señalan a continuación:
a) Existirá un Comité Académico quien fijará, discrecionalmente y a su propio arbitrio, las políticas relativas a: contenidos, evaluación, duración del diploma, así como la asignación de los profesores y selección de alumnos, y en general, todas las políticas globales del funcionamiento de cada Diploma.
b) Todo alumno a un diploma, deberá ser previamente aceptado por la Unidad de Extensión. La aceptación de un alumno a cualquier diploma dependerá de los distintos requisitos que para cada diploma se exijan, tales como conocimientos previos, experiencia laboral, títulos profesionales o técnicos y cualquier otro que la Unidad de Extensión a su sólo arbitrio, estime prudente para un buen desempeño tanto del alumno, como para el enriquecimiento del diploma.
c) La Unidad de Extensión se reserva el derecho a modificar unilateralmente y sin necesidad de aviso previo los contenidos e información de los diplomas, tales como su malla curricular, horarios, días de clases, profesores y relatores. Desde ya el Alumno acepta las eventuales modificaciones que puedan realizarse a los diplomas y comprende y acepta que ello se debe a razones de mejor servicio y calidad de los mismos, por lo que desde ya eximen a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido cambios o modificaciones en los diplomas, no procediendo por ello, en caso alguno pago de ningún tipo de indemnización.
d) Asimismo, la Unidad de Extensión, podrá a su sólo arbitrio decidir suspender o bien no dictar algún diploma, por carecer del mínimo de alumnos inscritos o matriculados necesarios para la dictación de algún diploma. El número de alumnos necesario que se requiere para cada curso o diploma es fijado en forma discrecional por el Comité Académico de cada uno de ellos. En este caso, la Unidad de Extensión, avisará mediante cualquier forma idónea a el alumno del diploma, indicándole la causa de la suspensión o no dictación del mismo y haciendo devolución, de lo que hubiere pagado por ello.
Desde ya el alumno exime a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido a la suspensión y o no dictación del diploma no procediendo en caso alguno pago de ningún tipo de indemnización por este motivo.

TERCERO: El precio total del diploma asciende a la suma de !VALOR_PROGRAMA! Unidades de Fomento, en su equivalente en pesos a la fecha efectiva de pago, menos los descuentos eventuales que se señalen expresamente en el anexo “Comprobante de Ingreso Interno” el que debidamente firmado por el alumno es parte integrante del presente contrato para todos los efectos legales. Precio que se paga y pagará en el número de cuotas y plazos que se señala en dicho anexo. Con la sola finalidad de facilitar el pago de las cuotas señaladas y sin que ello implique novación de ningún tipo, el alumno entrega en este acto a La Universidad, para pagar igual número de cheques que se individualizan en el anexo citado precedentemente.
El simple retardo en el pago de cualquiera de las cuotas indicadas, habilita a la Universidad exigir el pago total del saldo de precio que se encontrare insoluto a esa fecha, que se considerará de plazo vencido, caducando las facilidades concedidas para su pago, más el interés máximo convencional, por el saldo insoluto. En este caso el alumno deberá pagar conjuntamente, los costos y gastos que la cobranza signifique, los que se avalúan entre las partes en la cantidad equivalente en pesos a su fecha efectiva de pago de 15 Unidades de Fomento. En el evento que el precio, sea totalmente o bien en parte, pagado por un tercero, como la empresa en la que el Alumno trabaja, o presta servicios, el Alumno se obliga a acompañar una carta compromiso de su jefe directo, en la que se indique el monto que pagará la empresa y los datos necesarios para poder emitir la respectiva factura, lo que eximirá de la exigibilidad del pago al alumno, en el porcentaje que el tercero se compromete a pagar. En toda las demás obligaciones, sobre todo en lo referente a las indicadas en la cláusula segunda precedente, son exigibles al Alumno en toda su totalidad.-

CUARTO: Las partes acuerdan que el alumno podrá no persistir en cursar los estudios de que se trata, para lo cual deberá avisar dicha determinación a la Universidad, mediante carta dirigida al Director de la Unidad de Extensión, del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile. En dicho caso, el Alumno que no desee persistir en cursar el diploma deberá pagar a la Universidad los costos de materiales, administración y operacionales que su matricula a irrogado a la Universidad que las partes anticipadamente han acordado según la siguiente tabla:
