En Santiago, a !FECHA!, comparecen: Facultad de Economía y Negocios de la Universidad de Chile, en adelante “La Universidad”, representada por don MANUEL RODOLFO AGOSIN TRUMPER, cédula nacional de identidad número 5.221.140-9, en su calidad de Decano, ambos domiciliados en Diagonal Paraguay Nº 257 y don(ña) !NOMBRE_COMPLETO!, domiciliado(a) en !DOMICILIO!, Cédula Nacional de Identidad !RUT!, !NACIONALIDAD!, de profesión !PROFESION!, en adelante indistintamente “el alumno”; y declaran que celebran el presente contrato de prestación de servicios educacionales:

PRIMERO: El alumno ha sido matriculado condicionalmente en el "!PROGRAMA!" impartido por la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile, en adelante e indistintamente “la Unidad de Extensión”, bajo la condición imperativa de aprobar el o los Cursos de Nivelación, de que dan cuenta el presente contrato. Los Cursos de Nivelación se inician en el mes de !INICIO_NIVELACION! de 2013. El Alumno entiende, comprende y acepta expresamente que para poder ser aceptado en forma definitiva en el "!PROGRAMA!" y poder cursarlo debe ser aprobado en los cursos de nivelaciones, los cuales son pre requisitos para poder acceder y cursar el mismo.

SEGUNDO: El Alumno comprende, entiende y acepta expresamente que este curso de nivelación es en su exclusivo beneficio y tiene por único y exclusivo objeto otorgarles las herramientas básicas necesarias para un buen desempeño en su desarrollo personal en el "!PROGRAMA!" y otorgarle, así como a los demás participantes del mismo un programa de alta calidad, discusión de alto nivel y bases sólidas de conocimientos, razón por la cual el hecho de reprobar el Curso de Nivelación implica en forma automática e inmediata la imposibilidad total y absoluta del alumno para cursar el “!PROGRAMA!”, sin que por ello la Unidad de Extensión, del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile, deba pagar suma o indemnización alguna por ese hecho, y sin que el hecho de no cursar el Diploma implique arbitrariedad o discriminación de ningún tipo, pues tal como se indica en el presente instrumento, el presente Curso es un pre requisito para el ingreso del mismo y tiene por objeto exclusivamente buscar a las personas con el conocimiento necesario para cursar el Programa, que por las materias a tratar, se requieren de ciertos conocimientos básicos indispensables.

TERCERO:El alumno entiende, comprende y acepta expresamente que es facultad privativa de la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile, a través del Director Académico del programa, establecer quien debe realizar los diferentes Cursos de Nivelación para el Diploma, sobre la base de los antecedentes académicos, laborales y otros solicitados por la Unidad de Extensión del Departamento de Administración de la Facultad de Economía de la Universidad de Chile y entregados por el Alumno, al momento de postular al Programa o Diploma. Desde ya el Alumno declara bajo fe de juramento que todos los antecedentes entregados a la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile, son fiel reflejo de la verdad de su situación académica, laboral y los demás antecedentes que entregue, liberando en consecuencia a la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile de toda responsabilidad al respecto.

CUARTO:Desde ya el Alumno acepta en forma expresa toda y cada una de las cláusulas precedentes.

QUINTO:El alumno deberá cursar los modulos !modulos123! del Curso de Nivelación, los que se impartirán entre los meses Agosto y Septiembre, según el programa que se indica en anexo al presente instrumento, en los horarios y horas que en él se señalan.

SEXTO:El precio del Curso de Nivelación asciende a la suma de !VALOR_NIV! Unidades de Fomento, en su equivalente en pesos a la fecha efectiva de pago, precio que se paga y pagará en el número de cuotas y plazos que se señala en anexo que forma parte integrante de este contrato. Este valor será rebajado del precio total del diplomado, en el momento de la matrícula definitiva, una vez aprobada la nivelación. El valor del diploma contempla la rebaja del descuento respectivo correspondiente a la fecha del presente contrato.

El plazo máximo para la matrícula definitiva, será a más tardar, cinco días hábiles posteriores a la entrega de notas de esta nivelación, de lo contrario su cupo quedará disponible.

El simple retardo en el pago de cualquiera de las cuotas indicadas, habilita a la Universidad exigir el pago total del saldo de precio que se encontrare insoluto a esa fecha, que se considerará de plazo vencido, caducando las facilidades concedidas para su pago, más el interés máximo convencional, por el saldo insoluto. En este caso el alumno deberá pagar conjuntamente, los costos y gastos que la cobranza signifique, los que se avalúan entre las partes en la cantidad equivalente en pesos a su fecha efectiva de pago de 15 Unidades de Fomento, más los costos judiciales, si se llegare a esa instancia. En el evento que el precio, sea totalmente o bien en parte, pagado por un tercero, como la empresa en la que el Alumno trabaja, o presta servicios, el Alumno se obliga a acompañar una carta compromiso de su jefe directo, en la que se indique el monto que pagará la empresa y los datos necesarios para poder emitir la respectiva factura, lo que eximirá de la exigibilidad del pago al alumno, en el porcentaje que el tercero se compromete a pagar. En toda las demás obligaciones, sobre todo en lo referente a las indicadas en la cláusula segunda, tercera, cuarta, quinta y muy especialmente la cláusula sexta precedente, son exigibles al Alumno en toda su totalidad.

SÉPTIMO:Las partes acuerdan que el alumno podrá no persistir en cursar los estudios de los Cursos de Nivelación, para lo cual deberá avisar dicha determinación a la Universidad, mediante carta dirigida al Director de la Unidad de Extensión, del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile. En dicho caso, el Alumno que no desee persistir en cursar el Curso de Nivelación deberá pagar a la Universidad los costos de materiales, administración y operacionales que su matricula a irrogado a la Universidad que las partes anticipadamente han acordado según la siguiente tabla:
