
Lo señalado precedentemente es aplicable exclusivamente para el caso de retiro del alumno del Diploma, en forma voluntaria, retiro que deberá efectuarse en la forma indicada (y no procede en caso alguno cuando se trata de reincorporaciones, la que opera de conformidad a lo estipulado en el Reglamento para Diplomas). Asimismo, en caso de retiro voluntario, reprobación y/o expulsión del alumno del Diploma, éste perderá todo beneficio o derecho a los que hubiere accedido por haber poseído la calidad de alumno de la Unidad de Extensión, tales como invitaciones a conferencias, charlas, membresías, suscripciones a revistas, etcétera.

Sin perjuicio de lo señalado precedentemente, para el caso de que el alumno hubiere participado en otros programas o cursos o beneficio que se entregue en forma gratuita para algunos alumnos, previo al inicio del Diplomado y luego éste se retira en forma voluntaria del Diploma, deberá pagar la totalidad del valor de dicho programa, curso o beneficio.

El alumno podrá realizar la "postergación del programa antes del inicio académico de este", pudiendo reintegrarse hasta dos semestre consecutivos, siempre y cuando el programa esté disponible dentro de la oferta. Se debe asumir de igual manera los compromisos económicos pactados al momento de la inscripción y que esta postergación será sólo en casos de fuerza mayor, enfermedad grave o situaciones laborales impostergables. Para hacer uso de este requerimiento se debe enviar una carta dirigida al director del Centro de Desarrollo Gerencial, adjuntando los respaldo necesarios para ello (certificados médicos, carta de empresa sobre traslados, entre otros casos). Queda al arbitrio exclusivo del Director de la Unidad, el acepar o rechazar, la posibilidad de la postergación, sin que por ello de derecho a reclamo alguno por parte del alumno.

QUINTO: Desde ya las partes acuerdan que en caso de fuerza mayor, que haga imposible la dictación de todo o parte del Diploma en las dependencias de la Unidad de Extensión, el Diploma podrá ser impartido en otras sedes, lugares o bien en forma virtual, mediante plataforma electrónica o vía internet, ello a criterio exclusivo de la Universidad y la Unidad de Extensión, sin que por ello proceda devolución, sea del total o parte del precio pagado, ni procederá indemnización de ningún tipo por ningún concepto, por tratarse de una fuerza mayor.

SEXTO: Las partes fijan como domicilio especial la ciudad de Santiago, prorrogando la competencia para ante sus Tribunales de Justicia.

El presente contrato se firma en tres ejemplares de igual tenor y fecha, quedando uno en poder del alumno