En Santiago, a !FECHA!, comparecen: Facultad de Economía y Negocios de la Universidad de Chile, en adelante “la Universidad”, representada por don MANUEL RODOLFO AGOSIN TRUMPER, Cédula Nacional de Identidad número 5.221.140-9, en su calidad de Decano, ambos domiciliados en Diagonal Paraguay Nº 257, y don(ña) !NOMBRE_COMPLETO! domiciliado(a) en !DOMICILIO!, Cédula Nacional de Identidad !RUT!, !NACIONALIDAD!, de profesión !PROFESION!, en adelante indistintamente “el Alumno”, y declaran que celebran el presente Contrato de Prestación de Servicios Educacionales:

PRIMERO: El Alumno ha sido aceptado y matriculado en el "!PROGRAMA!", impartido por la Unidad de Extensión del Departamento de Administración de la Facultad de Economía y Negocios de la Universidad de Chile, en adelante e indistintamente “la Unidad de Extensión”. Dicho Programa se inicia en el mes de !INICIO_PROGRAMA! de !year_inicio! y se encuentra regido por el Reglamento para Diplomas, mediante Decreto Exento Nº 0044087, y disponible, además, en el sitio web www.unegocios.cl. El Alumno declara conocer, aceptar y acatar cabalmente dicho reglamento en todas sus partes y demás normativas que se encuentren vigentes durante el desarrollo del Diploma, los que forman parte integrante del presente contrato para todos los efectos legales.

SEGUNDO: Desde ya, el Alumno acepta las políticas para la dictación de los diplomas que se señalan a continuación:

a) Existirá un Comité Académico, que fijará, discrecionalmente y a su propio arbitrio, las políticas relativas a: contenidos, evaluación, duración del Diploma, así como la asignación de los profesores y selección de alumnos y, en general, todas las políticas globales del funcionamiento de cada Diploma.

b) El alumno que postule a un Diploma deberá ser previamente aceptado por la Unidad de Extensión. La aceptación de un postulante a cualquier Diploma dependerá del cumplimiento de los distintos requisitos que para cada programa se exijan, tales como conocimientos previos, experiencia laboral, títulos profesionales o técnicos y cualquier otro que la Unidad de Extensión, a su solo arbitrio, estime prudente para un buen desempeño tanto del alumno, como para el enriquecimiento del Diploma. 

c) La Unidad de Extensión se reserva el derecho a modificar unilateralmente y sin necesidad de aviso previo, los contenidos e información de los diplomas, tales como su malla curricular, horarios, días de clases, profesores y relatores. Desde ya, el alumno acepta las eventuales modificaciones que puedan realizarse a los Diplomas y comprende y acepta que ello se debe a razones de mejor servicio y calidad de los mismos, por lo que se eximen a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile, de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido a cambios o modificaciones en los diplomas, no procediendo por ello, en caso alguno, pago de ningún tipo de indemnización.

d) Asimismo, la Unidad de Extensión podrá, a su solo arbitrio, decidir suspender o bien no dictar algún Diploma, por carecer del mínimo de alumnos inscritos o matriculados necesarios para su dictación. El número de alumnos necesario que se requiere para cada Curso o Diploma es fijado en forma discrecional por el Comité Académico de cada uno de ellos. En este caso, la Unidad de Extensión avisará mediante cualquier forma idónea al alumno del Diploma, indicándole la causa de la suspensión o no dictación del mismo y haciendo devolución de lo que hubiere pagado por ello. Desde ya, el alumno exime a la Unidad de Extensión, al Departamento de Administración, a la Facultad de Economía y Negocios y a la Universidad de Chile, de todo tipo de responsabilidad por los daños y perjuicios de cualquier naturaleza que se puedan producir debido a la suspensión y/o no dictación del Diploma, no procediendo, en caso alguno, pago de ningún tipo de indemnización por este motivo.

e) La Unidad de Extensión pone a disposición de los alumnos una plataforma online en la cual se disponibilizará para descarga y uso exclusivo de nuestros alumnos, todo el material de clases relevante para el proceso de aprendizaje. Esto, en el marco del Acuerdo de Producción Limpia firmado por el Rector de la Universidad, señor Victor Pérez, e impulsado por EcoFEN en nuestra Facultad de Economía y Negocios. Así, se busca reducir al mínimo, y en lo posible eliminar por completo, las impresiones de documentos, bibliografía, casos y otros.

TERCERO: El precio total del Diploma asciende a la suma de !VALOR_PROGRAMA! Unidades de Fomento, en su equivalente en pesos a la fecha efectiva de pago, menos los descuentos eventuales que se señalen expresamente en el anexo “Comprobante de Ingreso Interno”, el que debidamente firmado por el alumno es parte integrante del presente contrato para todos los efectos legales. Precio que se paga y pagará en el número de cuotas y plazos que se señala en dicho anexo. Con la sola finalidad de facilitar el pago de las cuotas señaladas y sin que ello implique novación de ningún tipo, el alumno entrega en este acto a la Universidad, para pagar, igual número de cheques que se individualizan en el anexo citado precedentemente.


El simple retardo en el pago de cualquiera de las cuotas indicadas, habilita a La Universidad para exigir el pago total del saldo de precio que se encontrare insoluto a esa fecha, que se considerará de plazo vencido, caducando las facilidades concedidas para su pago, más el interés máximo convencional, por el saldo insoluto. En este caso, el alumno deberá pagar, conjuntamente, los costos y gastos que la cobranza signifique, los que se avalúan entre las partes en la cantidad equivalente en pesos a su fecha efectiva de pago de 15 Unidades de Fomento.

El precio será pagado por: (marcar sólo el cuadro que corresponda)